<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		button:hover {
			background-color: #04AA6D;
			/* Green */
			color: white;
			box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
			border-radius: 8px;
		}

		button {
			border-radius: 8px;
		}

		table {
			border-collapse: collapse;
			width: 40%;
			background-color: antiquewhite;
		}

		th,
		td {
			border: 1px solid black;
			padding: 8px;
			text-align: left;

		}

		th {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: coral;
		}

		body {
			background-color: darkseagreen;
			;

		}
	</style>
</head>

<body>
	<center>
		<h1>Add employee in the form</h1>
		<form action="employeeInsert" method="post">

			<table border="2">
				<tr>

					<td>Employee Name</td>
					<td><input type="text" required name="employeeName" /></td>
				</tr>
				<tr>

					<td>Employee Address</td>
					<td><input type="text" required name="employeeAddress" /></td>
				</tr>

				<tr>
					<td>Employee Phone</td>
					<td><input type="number" required name="employeePhone" /></td>
				</tr>

				<tr>
					<td>Employee Salary</td>
					<td><input type="number" required name="employeeSalary" /></td>
				</tr>

				<tr>
					<td><button type="submit">Save..</button></td>
					<td><button type="reset">reset..</button></td>
				</tr>
			</table>




		</form>

	</center>


</body>

</html>