<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		button:hover {
			background-color: #04AA6D;
			/* Green */
			color: white;
			box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
			border-radius: 8px;

		}

		button {
			border-radius: 8px;
		}

		table {
			border-collapse: collapse;
			width: 100%;


		}

		th,
		td {
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		td {
			background-color: burlywood;
		}

		tr:hover {
			background-color: #D6EEEE;
		}

		th,
		td {

			border-radius: 10px;
			border-color: black;

		}



		body {
			background-color: darkseagreen;

		}
	</style>

</head>

<body>
	<center>
		<h1><a href="addEmployee">Add Record</a></h1>
	</center>
	<table>
		<tr>
			<th>Employee id</th>
			<th>Employee Name</th>
			<th>Employee Address</th>
			<th>Employee Phone</th>
			<th>Employee Salary</th>
			<th>Update</th>
			<th>Delete</th>
		</tr>
		<tr th:each="temp :${employees}">
			<td th:text="${temp.id}"></td>
			<td th:text="${temp.employeeName}"></td>
			<td th:text="${temp.employeeAddress}"></td>
			<td th:text="${temp.employeePhone}"></td>
			<td th:text="${temp.employeeSalary}"></td>
			<td> <a th:href="@{update-emp-form(id=${temp.id})}">Update</a></td>
			<td>
				<form action="delete-employee" method="post">

					<input type="hidden" name="id" th:value="${temp.id}" />
					<button type="submit"
						onclick="if (!(confirm('Are you sure you want to delete this Employee  Detail?'))) return false">
						Delete
					</button>

				</form>
			</td>
		</tr>
	</table>

</body>

</html>