<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		button:hover {
			background-color: #04AA6D;
			/* Green */
			color: white;
			box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
			border-radius: 8px;
		}

		button {
			border-radius: 8px;
		}

		table {

			border-collapse: collapse;
			width: 40%;
			background-color: antiquewhite;
		}

		th,
		td {
			border: 1px solid black;
			padding: 8px;
			text-align: left;

		}

		th {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: coral;
		}

		body {
			background-color: darkseagreen;


		}
	</style>



</head>

<body>
	<form action="updatedEmployee" method="post">
		<center>
			<h1>Update Employee</h1>
			<table border="2">
				<tr>
					<td>Employee id</td>
					<td><input type="number" required readonly name="id" th:value="${employee.id}" /></td>
				</tr>

				<tr>
					<td>Employee Name</td>
					<td><input type="text" required name="employeeName" th:value="${employee.employeeName}" /></td>
				</tr>

				<tr>
					<td>Employee Address</td>
					<td><input type="text" required name="employeeAddress" th:value="${employee.employeeAddress}" />
					</td>
				</tr>

				<tr>
					<td>Employee Phone</td>
					<td><input type="number" required name="employeePhone" th:value="${employee.employeePhone}" /></td>
				</tr>

				<tr>
					<td>Employee Salary</td>
					<td><input type="number" required name="employeeSalary" th:value="${employee.employeeSalary}" />
					</td>
				</tr>

				<tr>
					<td><button type="submit">Update..</button></td>
				</tr>
			</table>







	</form>
	</center>


</body>

</html>